<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Approve-Select</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>

<body>
   <div class="container">

      <!-- Header -->
      <header>
         <div class='jumbotron text-center'>
            <h1>
               GovAppStore <small>Approve</small>
            </h1>
         </div>
      </header>
      <!--  -->

      <!-- NAV Bar -->
      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li role="presentation""><a href="Test.html">Test</a></li>
               <li role="presentation"><a href="Update.html">Update</a></li>
               <li
                  role="presentation"
                  class="active"><a href="Approve.html">Approve</a></li>
               <li role="presentation"><a href="Help.html">Help</a></li>
               <li role="presentation"><a href="Comments.html">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <a
                     href="Search.html"
                     class="btn btn-default">Search</a>
               </form>
            </ul>
         </div>
      </nav>
      <!--  -->

      <!-- App. Info -->
      <section>
         <div class="row">
            <!-- App. Info -->
            <div class="col-md-5 dl-horizontal">
               <div class="thumbnail">
                  <h2 class="text-center">App. Info</h2>
                  <dl>
                     <dt>Nullam hendrerit</dt>
                     <dd>Neque porro quisquam est qui dolorem ipsum quia dolor</dd>
                     <dt>Euismod</dt>
                     <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem
                        nec elit. Donec id elit non mi porta gravida at eget metus.</dd>
                     <dt>Malesuada porta</dt>
                     <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                  </dl>
                  <br />
               </div>
            </div>
            <!--  -->

            <!-- Image -->
            <div class="col-md-3">
               <div class="thumbnail">
                  <img
                     src="http://goo.gl/Q2KNLR"
                     alt="plane-2">
               </div>
            </div>
            <!--  -->

            <!-- Video -->
            <div class="col-md-3">
               <div class="thumbnail">
                  <img
                     src="http://goo.gl/6lxdGX"
                     alt="missle-gif">
               </div>
            </div>
            <!--  -->

         </div>
      </section>

      <!-- Test Result -->
      <section>
         <div class="col-md-5 dl-horizontal">
            <div class="thumbnail">
               <h2 class="text-center">Test Result</h2>
               <dl>
                  <dt>Nullam hendrerit</dt>
                  <dd>Neque porro quisquam est qui dolorem ipsum quia dolor</dd>
                  <dt>Euismod</dt>
                  <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec
                     elit. Donec id elit non mi porta gravida at eget metus.</dd>
                  <dt>Malesuada porta</dt>
                  <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                  <dt>Nullam hendrerit</dt>
                  <dd>Neque porro quisquam est qui dolorem ipsum quia dolor</dd>
                  <dt>Euismod</dt>
                  <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec
                     elit. Donec id elit non mi porta gravida at eget metus.</dd>
                  <dt>Malesuada porta</dt>
                  <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
               </dl>
            </div>
         </div>
      </section>
      <!--  -->

      <!-- Rejection form -->
      <section>
         <div class="col-md-5 img-thumbnail">
            <form action="Approve.html">
               <h2>Final Decision</h2>
               <a
                  href="Approve_Rejection_Form.html"
                  type="button"
                  class="btn btn-danger">Rejection</a> <a
                  href="Approve.html"
                  class="btn btn-primary">Approve</a>
            </form>
         </div>
      </section>
      <!-- END -->

   </div>
</body>

</html>
