<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Approve</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>

<body>
   <div class='container'>

      <header>
         <div class='jumbotron text-center'>
            <h1>
               GovAppStore <small>Approve</small>
            </h1>
         </div>
      </header>

      <!-- NAV bar -->
      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li role="presentation"><a href="Test.html">Test</a></li>
               <li role="presentation"><a href="Update.html">Update</a></li>
               <li
                  role="presentation"
                  class="active"><a href="Approve.html">Approve</a></li>
               <li role="presentation"><a href="Help.html">Help</a></li>
               <li role="presentation"><a href="Comments.html">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <a
                     href="Search.html"
                     class="btn btn-default">Search</a>
               </form>
            </ul>

         </div>
      </nav>
      <!-- NAV bar -->

      <!-- To Be Approved Table -->
      <section>
         <h2>
            Apps to be Approved <span class="badge">10</span>
         </h2>
         <table class="table table-striped table-bordered table-hover text-center">
            <tr class="text-center">
               <th class="text-center">Developer Id</th>
               <th class="text-center">Developer Name</th>
               <th class="text-center">App Name</th>
               <th class="text-center">App Id</th>
               <th class="text-center">Category</th>
               <th class="text-center">Urgency</th>
               <th class="text-center">Date</th>
            </tr>
            <tr>
               <td><a href="Search_Dev.html">#560</a></td>
               <td>NeoNavy</td>
               <td>MaxHeath</td>
               <td><a href="Approve_Selected.html">#1499</a></td>
               <td><a href="Search_Category.html">Health</a></td>
               <td>1</td>
               <td>2015-02-20</td>
            </tr>
            <tr>
               <td><a href="Search_Dev.html">#214</a></td>
               <td>NeoNavy</td>
               <td>Pellentesque</td>
               <td><a href="Approve_Selected.html">#8911</a></td>
               <td><a href="Search_Category.html">Consequat</a></td>
               <td>1</td>
               <td>2015-06-15</td>
            </tr>
            <tr>
               <td><a href="Search_Dev.html">#560</a></td>
               <td>Nam</td>
               <td>Purus</td>
               <td><a href="Approve_Selected.html">#3421</a></td>
               <td><a href="Search_Category.html">Lobortis</a></td>
               <td>2</td>
               <td>2015-10-29</td>
            </tr>
            <tr>
               <td><a href="Search_Dev.html">#560</a></td>
               <td>NeoNavy</td>
               <td>MaxHeath</td>
               <td><a href="Approve_Selected.html">#1499</a></td>
               <td><a href="Search_Category.html">Health</a></td>
               <td>1</td>
               <td>2015-11-24</td>
            </tr>
            <tr>
               <td><a href="Search_Dev.html">#214</a></td>
               <td>NeoNavy</td>
               <td>Pellentesque</td>
               <td><a href="Approve_Selected.html">#8911</a></td>
               <td><a href="Search_Category.html">Consequat</a></td>
               <td>1</td>
               <td>2015-12-30</td>
            </tr>
            <tr>
               <td><a href="Search_Dev.html">#560</a></td>
               <td>Nam</td>
               <td>Purus</td>
               <td><a href="Approve_Selected.html">#3421</a></td>
               <td><a href="Search_Category.html">Lobortis</a></td>
               <td>3</td>
               <td>2015-02-20</td>
            </tr>
            <tr>
               <td><a href="Search_Dev.html">#560</td>
               <td>NeoNavy</td>
               <td>MaxHeath</td>
               <td><a href="Approve_Selected.html">#1499</a></td>
               <td><a href="Search_Category.html">Health</a></td>
               <td>1</td>
               <td>2015-06-15</td>
            </tr>
            <tr>
               <td><a href="Search_Dev.html">#214</a></td>
               <td>NeoNavy</td>
               <td>Pellentesque</td>
               <td><a href="Approve_Selected.html">#8911</a></td>
               <td><a href="Search_Category.html">Consequat</a></td>
               <td>1</td>
               <td>2015-10-29</td>
            </tr>
            <tr>
               <td><a href="Search_Dev.html">#560</a></td>
               <td>Nam</td>
               <td>Purus</td>
               <td><a href="Approve_Selected.html">#3421</a></td>
               <td><a href="Search_Category.html">Lobortis</a></td>
               <td>1</td>
               <td>2015-11-24</td>
            </tr>
         </table>
      </section>
      <!--  -->

   </div>
</body>

</html>
