<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Rejection Form</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>

<body>
   <div class='container'>

      <header>
         <div class='jumbotron text-center'>
            <h1>
               GovAppStore <small>Rejection Form</small>
            </h1>
         </div>
      </header>

      <!-- NAV Bar -->
      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li role="presentation"><a href="Test.html">Test</a></li>
               <li role="presentation"><a href="Update.html">Update</a></li>
               <li
                  role="presentation"
                  class="active"><a href="Approve.html">Approve</a></li>
               <li role="presentation"><a href="Help.html">Help</a></li>
               <li role="presentation"><a href="Comments.html">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <a
                     href="Search.html"
                     class="btn btn-default">Search</a>
               </form>
            </ul>

         </div>
      </nav>
      <!--  -->

      <!-- Form -->
      <div id="page-wrapper">
         <div class="row">
            <div class="col-lg-12">
               <h1 class="page-header">Forms</h1>
            </div>
            <!-- /.col-lg-12 -->
         </div>
         <!-- /.row -->
         <div class="row">
            <div class="col-lg-12">
               <div class="panel panel-default">
                  <div class="panel-heading"></div>
                  <div class="panel-body">
                     <div class="row">
                        <div class="col-lg-6">
                           <form role="form">
                              <div class="form-group">
                                 <label>Admin Name</label> <input class="form-control">
                              </div>

                              <div class="form-group">
                                 <label>Static Control</label>
                                 <p class="form-control-static">email@example.com</p>
                              </div>
                              <div class="form-group">
                                 <label>File input</label> <input type="file">
                              </div>
                              <div class="form-group">
                                 <label>Text area</label>
                                 <textarea
                                    class="form-control"
                                    rows="3"></textarea>
                                 <div class="form-group">
                                    <label>Radio Buttons</label>
                                    <div class="radio">
                                       <label> <input
                                          type="radio"
                                          name="optionsRadios"
                                          id="optionsRadios1"
                                          value="option1"
                                          checked>Quisque vel sem non mauris tincidunt
                                          tincidunt.
                                       </label>
                                    </div>
                                    <div class="radio">
                                       <label> <input
                                          type="radio"
                                          name="optionsRadios"
                                          id="optionsRadios2"
                                          value="option2">Ut eget sem tristique, aliquet
                                          turpis vitae, sodales tellus.
                                       </label>
                                    </div>
                                    <div class="radio">
                                       <label> <input
                                          type="radio"
                                          name="optionsRadios"
                                          id="optionsRadios3"
                                          value="option3">Aenean pretium risus bibendum,
                                          vulputate libero id, tempor libero.
                                       </label>
                                    </div>
                                 </div>
                                 <a
                                    href="Approve.html"
                                    class="btn btn-default">Submit Button</a>
                                 <button
                                    type="reset"
                                    class="btn btn-default">Reset Button</button>
                              </div>
                           </form>
                        </div>
                        <!-- /.row (nested) -->
                     </div>
                     <!-- /.panel-body -->
                  </div>
                  <!-- /.panel -->
               </div>
               <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
         </div>
         <!-- /#page-wrapper -->

      </div>
      <!-- /#wrapper -->
</body>

</html>
