<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Comments-Warn</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>

<body>
   <div class='container'>

      <header>
         <div class='jumbotron text-center'>
            <h1>
               GovAppStore <small>Comments-Warn</small>
            </h1>
         </div>
      </header>

      <!-- Main Nav. Bar -->
      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li role="presentation"><a href="Test.html">Test</a></li>
               <li role="presentation"><a href="Update.html">Update</a></li>
               <li role="presentation"><a href="Approve.html">Approve</a></li>
               <li role="presentation"><a href="Help.html">Help</a></li>
               <li
                  role="presentation"
                  class="active"><a href="Comments.html">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <a
                     href="Search.html"
                     class="btn btn-default">Search</a>
               </form>
            </ul>
         </div>
      </nav>
      <!--  -->

      <!-- Comment Section Buttons -->
      <section>
         <div
            class="btn-group btn-group-justified"
            role="group"
            aria-label="...">
            <div
               class="btn-group"
               role="group">
               <a
                  href="Comments_Automated.html"
                  class="btn btn-primary btn-lg active">Automated Report&nbsp;&nbsp;<span
                  class="badge">28</span>
               </a>
            </div>
            <div
               class="btn-group"
               role="group">
               <a
                  href="Comments_All.html"
                  class="btn btn-default btn-lg">Comment Section </a>
            </div>
         </div>
         <br />
      </section>
      <!--  -->

      <!-- Current Comment Table -->
      <section>
         <div class="panel panel-default">
            <h5>
               <table class="table table-striped table-bordered text-center">
                  <tr class="text-center">
                     <th class="text-center">Votes</th>
                     <th class="text-center">User ID</th>
                     <th class="text-center">Comments</th>
                     <th class="text-center">Action</th>
                  </tr>
                  <tr>
                     <td><strong> <span class="text-success">4</span>-<span
                           class="text-warning">5</span>-<span class="text-danger">10</span>
                     </strong></td>
                     <td>#195</td>
                     <td>Aenean eu nisl eget eros lobortis pulvinar sit amet cursus libero. Nam
                        id pretium odio. Ut sed nisl non justo convallis auctor et a enim.
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                        cubilia Curae; Suspendisse aliquet, nisi eu fringilla tristique, nisl eros
                        convallis nibh, sed molestie ipsum odio non ex. Cras venenatis tincidunt
                        elit ac mollis. Aenean lobortis lacus justo, quis dapibus nunc varius eget.
                        Cras justo diam, accumsan quis lorem quis, vestibulum ultricies nulla.
                        Aenean et leo convallis, accumsan enim ut, rutrum risus.</td>
                     <td><a
                        href="Comments.html"
                        class="btn btn-default">Discard&nbsp;&nbsp;</a> <a
                        href="Comments_Warn.html"
                        class="btn btn-primary active">Warn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> <a
                        href="Comments_Remove.html"
                        class="btn btn-default">Remove</a></td>
                  </tr>
               </table>
            </h5>
         </div>
      </section>
      <!--  -->

      <!-- Warning Selection -->
      <section>
         <div class="panel panel-default">
            <div class="panel-heading">
               <h3 class="text-center">Select Reason for Warning</h3>
               <div
                  class="btn-group btn-group-justified"
                  role="group"
                  aria-label="...">
                  <div
                     class="btn-group"
                     role="group">
                     <a
                        href="Comments_Automated.html"
                        class="btn btn-default btn-warning">Irrelvant</a>
                  </div>
                  <div
                     class="btn-group"
                     role="group">
                     <a
                        href="Comments_Automated.html"
                        class="btn btn-default btn-danger">Personal Info</a>
                  </div>
                  <div
                     class="btn-group"
                     role="group">
                     <a
                        href="Comments_Automated.html"
                        class="btn btn-default btn-warning">Not Helpful</a>
                  </div>
                  <div
                     class="btn-group"
                     role="group">
                     <a
                        href="Comments_Automated.html"
                        class="btn btn-default btn-danger">Other</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--  -->

   </div>
</body>

</html>
