<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Comments-Remove</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>

<body>
   <div class='container'>

      <header>
         <div class='jumbotron text-center'>
            <h1>
               Navy Project <small>Comments-Remove</small>
            </h1>
         </div>
      </header>

      <!-- Main Nav. Bar -->
      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li role="presentation"><a href="Test.html">Test</a></li>
               <li role="presentation"><a href="Update.html">Update</a></li>
               <li role="presentation"><a href="Approve.html">Approve</a></li>
               <li role="presentation"><a href="Help.html">Help</a></li>
               <li
                  role="presentation"
                  class="active"><a href="Comments.html">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <a
                     href="Search.html"
                     class="btn btn-default">Search</a>
               </form>
            </ul>
         </div>
      </nav>
      <!--  -->

      <!-- Comment Section Buttons -->
      <section>
         <div
            class="btn-group btn-group-justified"
            role="group"
            aria-label="...">
            <div
               class="btn-group"
               role="group">
               <a
                  href="Comments_Automated.html"
                  class="btn btn-primary btn-lg active">Automated Report <span class="badge">28</span>
               </a>
            </div>
            <div
               class="btn-group"
               role="group">
               <a
                  href="Comments_All.html"
                  class="btn btn-default btn-lg">Comment Section
               </a>
            </div>
         </div>
         <br />
      </section>
      <!--  -->

      <!-- Current Comment Table -->
      <section>
         <div class="panel panel-default">
            <h5>
               <table class="table table-striped table-bordered text-center">
                  <tr class="text-center">
                     <th class="text-center">Votes</th>
                     <th class="text-center">User ID</th>
                     <th class="text-center">Comments</th>
                     <th class="text-center">Action</th>
                  </tr>
                  <tr>
                     <td><strong> <span class="text-success">4</span>-<span
                           class="text-warning">5</span>-<span class="text-danger">10</span>
                     </strong></td>
                     <td><a href="Search_User.html">#195</a></td>
                     <td>Aenean eu nisl eget eros lobortis pulvinar sit amet cursus libero. Nam
                        id pretium odio. Ut sed nisl non justo convallis auctor et a enim.
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                        cubilia Curae; Suspendisse aliquet, nisi eu fringilla tristique, nisl eros
                        convallis nibh, sed molestie ipsum odio non ex. Cras venenatis tincidunt
                        elit ac mollis. Aenean lobortis lacus justo, quis dapibus nunc varius eget.
                        Cras justo diam, accumsan quis lorem quis, vestibulum ultricies nulla.
                        Aenean et leo convallis, accumsan enim ut, rutrum risus.</td>
                     <td><a
                        href="#"
                        class="btn btn-default">Discard&nbsp;&nbsp;</a> <a
                        href="Comments_All_Warn.html"
                        class="btn btn-default">Warn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> <a
                        href="Comments_Remove.html"
                        class="btn btn-primary">Remove</a></td>
                  </tr>
               </table>
            </h5>
         </div>
      </section>
      <!--  -->

      <!-- Removal Reason Table -->
      <section>
         <div class="panel panel-default">
            <div class="panel-heading">
               <h4 class="text-center">Enter Reason for Removal</h4>
               <textarea
                  class="form-control"
                  rows="5">Enter Text Here</textarea>
               <a
                  href="Comments.html"
                  class="btn btn-primary">Confirm</a>
            </div>
         </div>
      </section>
      <!--  -->

   </div>
</body>

</html>
