<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Comments-All</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>

<body>
   <div class='container'>

      <header>
         <div class='jumbotron text-center'>
            <h1>
               GovAppStore <small>Comments-All</small>
            </h1>
         </div>
      </header>

      <!-- Main Nav. Bar -->
      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li role="presentation"><a href="Test.html">Test</a></li>
               <li role="presentation"><a href="Update.html">Update</a></li>
               <li role="presentation"><a href="Approve.html">Approve</a></li>
               <li role="presentation"><a href="Help.html">Help</a></li>
               <li
                  role="presentation"
                  class="active"><a href="Comments.html">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <a
                     href="Search.html"
                     class="btn btn-default">Search</a>
               </form>
            </ul>
         </div>
      </nav>
      <!--  -->

      <!-- Comment Section Buttons -->
      <section>
         <div
            class="btn-group btn-group-justified"
            role="group"
            aria-label="...">
            <div
               class="btn-group"
               role="group">
               <a
                  href="Comments_Automated.html"
                  class="btn btn-default btn-lg">Automated Report&nbsp;&nbsp;<span class="badge">28</span>
               </a>
            </div>
            <div
               class="btn-group"
               role="group">
               <a
                  href="Comments_All.html"
                  class="btn btn-primary btn-lg active">Comment Section
               </a>
            </div>
         </div>
         <br />
      </section>
      <!--  -->

      <!-- Comment Section -->
      <section>
         <div class="media">
            <!-- 1 comment -->
            <div class="media-left media-middle">
               <a href="#"> <img
                  class="media-object"
                  src="https://goo.gl/OKuxDJ"
                  alt="50x50-logo">
               </a>
            </div>
            <div class="media-body">
               <a href="Comments_All_Selected_Comment.html"><h4 class="media-heading">Cras
                     ante erat</h4></a>
               <p>Pellentesque nec neque tincidunt, consequat augue sit amet, congue nunc. Etiam
                  vitae massa at lectus bibendum feugiat id sit amet velit.</p>
            </div>
         </div>
         <!-- 1 END  -->

         <!-- 2 comment -->
         <div class="media">
            <!-- 1 comment -->
            <div class="media-left media-middle">
               <a href="#"> <img
                  class="media-object"
                  src="https://goo.gl/oSPBKE"
                  alt="50x50-logo">
               </a>
            </div>
            <div class="media-body">
               <a href="Comments_All_Selected_Comment.html"><h4 class="media-heading">Posuere
                     sed maximus eu</h4></a>
               <p>Proin faucibus quam a dolor rutrum vulputate. Etiam vestibulum condimentum
                  elit ut gravida. Morbi et sapien justo.</p>
            </div>
         </div>
         <!-- 2 END -->

         <!-- 3 comment -->
         <div class="media">
            <!-- 1 comment -->
            <div class="media-left media-middle">
               <a href="#"> <img
                  class="media-object"
                  src="https://goo.gl/oSPBKE"
                  alt="50x50-logo">
               </a>
            </div>
            <div class="media-body">
               <a href="Comments_All_Selected_Comment.html"><h4 class="media-heading">Tincidunt
                     vel est</h4></a>
               <p>Aenean fermentum diam nisi. Curabitur tellus nunc, porta quis justo sed, porta
                  commodo sem. Nulla elit augue, scelerisque eget malesuada nec, egestas id dui. In
                  ut dapibus sem, a ultrices urna. Vestibulum sagittis rhoncus ipsum ut fringilla.
                  Mauris pulvinar mauris velit, id viverra libero auctor id. Mauris eget mauris
                  vitae erat ornare eleifend. Nunc ut ipsum nunc.</p>
            </div>
         </div>
         <!-- 3 END  -->

         <!-- 4 comment -->
         <div class="media">
            <!-- 1 comment -->
            <div class="media-left media-middle">
               <a href="#"> <img
                  class="media-object"
                  src="http://goo.gl/hoqupa"
                  alt="50x50-logo">
               </a>
            </div>
            <div class="media-body">
               <a href="Comments_All_Selected_Comment.html"><h4 class="media-heading">Fusce
                     accumsan</h4></a>
               <p>Donec accumsan, est a porta suscipit, nisi justo dapibus odio, sit amet
                  vulputate libero lectus elementum nulla.</p>
            </div>
         </div>
         <!-- 4 END -->

      </section>
      <!--  -->
   </div>
</body>

</html>
