<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Comments-Automated</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>

<body>
   <div class='container'>

      <header>
         <div class='jumbotron text-center'>
            <h1>
               GovAppStore <small>Comments</small>
            </h1>
         </div>
      </header>

      <!-- Main Nav. Bar -->
      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li role="presentation"><a href="Test.html">Test</a></li>
               <li role="presentation"><a href="Update.html">Update</a></li>
               <li role="presentation"><a href="Approve.html">Approve</a></li>
               <li role="presentation"><a href="Help.html">Help</a></li>
               <li
                  role="presentation"
                  class="active"><a href="Comments.html">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <a
                     href="Search.html"
                     class="btn btn-default">Search</a>
               </form>
            </ul>
         </div>
      </nav>
      <!--  -->

      <!-- Comment Section Buttons -->
      <section>
         <div
            class="btn-group btn-group-justified"
            role="group"
            aria-label="...">
            <div
               class="btn-group"
               role="group">
               <a
                  href="Comments_Automated.html"
                  class="btn btn-primary btn-lg active">Automated Report&nbsp;&nbsp;<span
                  class="badge">28</span>
               </a>
            </div>
            <div
               class="btn-group"
               role="group">
               <a
                  href="Comments_All.html"
                  class="btn btn-default btn-lg">Comment Section </a>
            </div>
         </div>
         <br />
      </section>
      <!--  -->

      <!-- Automated Report Table -->
      <section>
         <h5>
            <table class="table table-striped table-bordered table-hover text-center">
               <tr class="text-center">
                  <th class="text-center">User ID</th>
                  <th class="text-center">Comment ID</th>
                  <th class="text-center">Comment</th>
                  <th class="text-center">Votes</th>
                  <th class="text-center">Date</th>
               </tr>
               <tr>
                  <td><a href="Search_User.html">#195</a></td>
                  <td><a href="Comments_Selected_Comment.html">#44351</a></td>
                  <td>Duis varius nulla turpis, id ullamcorper dolor blandit id...</td>
                  <td><strong> <span class="text-success">4</span>-<span
                        class="text-warning">10</span>-<span class="text-danger">8</span>
                  </strong></td>
                  <td>2012-01-31</td>
               </tr>
               <tr>
                   <td><a href="Search_User.html">#721</a></td>
                  <td><a href="Comments_Selected_Comment.html">#39392</a></td>
                  <td>Vivamus interdum nisi ac magna pretium, id volutpat ex pulvinar...</td>
                  <td><strong> <span class="text-success">4</span>-<span
                        class="text-warning">150</span>-<span class="text-danger">101</span>
                  </strong></td>
                  <td>2012-02-02</td>
               </tr>

               <tr>
                   <td><a href="Search_User.html">#679</a></td>
                  <td><a href="Comments_Selected_Comment.html">#43111</a></td>
                  <td>Nam metus neque, porta id consequat tristique, facilisis accumsan dui...</td>
                  <td><strong> <span class="text-success">19</span>-<span
                        class="text-warning">10</span>-<span class="text-danger">3</span>
                  </strong></td>
                  <td>2012-03-26</td>
               </tr>
               <tr>
                   <td><a href="Search_User.html">#643</a></td>
                  <td><a href="Comments_Selected_Comment.html">#39392</a></td>
                  <td>Integer porttitor suscipit nisi, a tincidunt velit pharetra ac...</td>
                  <td><strong> <span class="text-success">0</span>-<span
                        class="text-warning">5</span>-<span class="text-danger">0</span>
                  </strong></td>
                  <td>2012-04-10</td>
               </tr>
               <tr>
                  <td><a href="Search_User.html">#234</a></td>
                  <td><a href="Comments_Selected_Comment.html">#55432</a></td>
                  <td>Sed a magna hendrerit, tincidunt dolor ac, maximus orci...</td>
                  <td><strong> <span class="atext-success">1</span>-<span
                        class="text-warning">5</span>-<span class="text-danger">0</span>
                  </strong></td>
                  <td>2012-09-06</td>
               </tr>
               <tr>
                   <td><a href="Search_User.html">#452</a></td>
                  <td><a href="Comments_Selected_Comment.html">#22593</a></td>
                  <td>Quisque gravida placerat libero a vehicula...</td>
                  <td><strong> <span class="text-success">14</span>-<span
                        class="text-warning">18</span>-<span class="text-danger">3</span>
                  </strong></td>
                  <td>2012-10-22</td>
               </tr>

            </table>
         </h5>
      </section>
      <!--  -->

      <!-- Pagination -->
      <nav>
         <ul class="pagination">
            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">2 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">3 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">4 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">5 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">6 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">7 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">8 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">9 <span class="sr-only">(current)</span></a></li>
         </ul>
      </nav>
      <!-- Pageination END -->

   </div>
</body>

</html>
