<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Help-User</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>

<body>
   <div class='container'>

      <header>
         <div class='jumbotron text-center'>
            <h1>
               GovAppStore <small>Help-User</small>
            </h1>
         </div>
      </header>

      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li role="presentation"><a href="Test.html">Test</a></li>
               <li role="presentation"><a href="Update.html">Update</a></li>
               <li role="presentation"><a href="Approve.html">Approve</a></li>
               <li
                  role="presentation"
                  class="active"><a href="#">Help</a></li>
               <li role="presentation"><a href="Comments.html">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <a
                     href="Search.html"
                     class="btn btn-default">Search</a>
               </form>
            </ul>
         </div>
      </nav>

      <section>
         <div
            class="btn-group btn-group-justified"
            role="group"
            aria-label="...">
            <div
               class="btn-group"
               role="group">
               <a
                  href="Help_Dev.html"
                  class="btn btn-lg">Developers&nbsp;&nbsp;<span class="badge">4</span></a>
            </div>
            <div
               class="btn-group"
               role="group">
               <a
                  href="Help_Use.html"
                  class="btn btn-primary btn-lg">Users&nbsp;&nbsp;<span class="badge">10</span></a>
            </div>
         </div>
      </section>
      
      <!-- Opened Tickets -->
      <br />
      <section>
         <h2>Opened Tickets</h2>
         <table class="table table-striped table-bordered text-center">
            <tr>
               <th class="text-center">User</th>
               <th class="text-center">Issue</th>
               <th class="text-center">Action</th>
               <th class="text-center">Admin ID </th>
            </tr>
            <tr>
               <td><a href="Search_User.html">#808</a></td>
               <td>Bug</td>
               <td>Unread | Done | <a href="Ticket.html"> Respond</a></td>
               <td><a href="Search_Admin.html">#5</a></td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#323</a></td>
               <td>Comment</td>
               <td>Unread | Done |<a href="Ticket.html"> Respond</a></td>
               <td><a href="Search_Admin.html">#3</a></td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#714</a></td>
               <td>Comment</td>
               <td>Unread | Done | <a href="Ticket.html"> Respond</a></td>
               <td><a href="Search_Admin.html">#3</a></td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#408</a></td>
               <td>Download</td>
               <td>Unread | Done | <a href="Ticket.html"> Respond</a></td>
               <td><a href="Search_Admin.html">#8</a></td>
            </tr>
         </table>
      </section>
      <!-- END -->
      
      <section>
         <h2>New Tickets</h2>
         <table class="table table-striped table-bordered text-center">
            <tr>
               <th class="text-center">User</th>
               <th class="text-center">Iusse</th>
               <th class="text-center">Action</th>
            </tr>
            <tr>
               <td><a href="Search_User.html">#216</a></td>
               <td>Harassment</td>
               <td>Unread | Done | <a href="#">Respond</a></td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#586</a></td>
               <td>Bug</td>
               <td>Unread | Done | <a href="#">Respond</a></td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#216</a></td>
               <td>Harassment</td>
               <td>Unread | Done | <a href="#">Respond</a></td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#586</a></td>
               <td>Bug</td>
               <td>Unread | Done | <a href="#">Respond</a></td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#216</a></td>
               <td>Harassment</td>
               <td>Unread | Done | <a href="#">Respond</a></td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#586</a></td>
               <td>Bug</td>
               <td> Unread | Done | <a href="#">Respond</a></td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#216</a></td>
               <td>Harassment</td>
               <td>Unread | Done | <a href="#">Respond</a></td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#586</a></td>
               <td>Bug</td>
               <td>Unread | Done | <a href="#">Respond</a></td>
            </tr>
         </table>
      </section>
   </div>



</body>

</html>


