<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Home</title>
<link rel='stylesheet'
	href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>

<body>
	<div class='container'>

		<header>
			<div class='jumbotron text-center'>
				<h1>
					GovAppStore <small>Home</small>
				</h1>
			</div>
		</header>

		<!-- NAV Bar -->
		<nav class="navbar">
			<div class="container">
				<ul class="nav nav-tabs">
					<li class="navbar-text">Mark Otto</li>
					<li role="presentation" class="active"><a href="Home.html">Home</a></li>
					<li role="presentation"><a href="Test.html">Test</a></li>
					<li role="presentation"><a href="Update.html">Update</a></li>
					<li role="presentation"><a href="Approve.html">Approve</a></li>
					<li role="presentation"><a href="Help.html">Help</a></li>
					<li role="presentation"><a href="Comments.html">Comments</a></li>
					<li role="presentation"><a href="Login.html">Signout</a></li>

					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<a href="Search.html" " class="btn btn-default">Search</a>
					</form>
				</ul>
			</div>
		</nav>
		<!--  -->

		<section>
			<img src="http://d36wcsykcv5g5l.cloudfront.net/2013/uploads/devices3.png"
				class="img-responsive" alt="Responsive image">
		</section>

	</div>
</body>

</html>
