<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	<title></title>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>

<body>
	<div class='container' >
	
		<div class='jumbotron text-center'>
			<h1>GovAppStore <small>Admin Login</small> </h1>
		</div>	
		
		<div class='row'>
			<div class='col-sm-offset-3 col-sm-6'>
				<form class='form-signin' action='Home.html'>
					<h2 class='form-signin-heading'>Please Sign In</h2>
					<label for='email' class='sr-only'>Email address</label>
					<input type='email' name='email' id='email' class='form-control' placeholder='Email Address' />
					<label for='password' class='sr-only'>Password</label>
					<input type='password' name='password' id='password' class='form-control' placeholder='Password'/>
					<div class='checkbox'>
					</div>
					<button class='btn btn-lg btn-primary btn-block' type='submit' >Sign in</button>
				</form>
			</div>
		</div>
		
	</div>
	
</body>

</html>
