<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Admin Profile</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>
<style>
/*MORPH*/
.morph {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.morph:hover {
	border-radius: 50%;
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}
</style>
<body>
   <div class='container'>

      <header>
         <div class='jumbotron text-center'>
            <h1>
               GovAppStore <small>Admin Profile</small>
            </h1>
         </div>
      </header>

      <!-- NAV Bar -->
      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li role="presentation"><a href="Update.html">Update</a></li>
               <li role="presentation"><a href="Approve.html">Approve</a></li>
               <li role="presentation"><a href="Help.html">Help</a></li>
               <li role="presentation"><a href="Comments.html">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <a
                     href="Search.html"
                     class="btn btn-default">Search</a>
               </form>
            </ul>
         </div>
      </nav>
      <!--  -->

      <!-- Admin Profile -->
      <div class="row placeholders">
         <div class="col-xs-6 col-sm-3 placeholder morph pic">
            <img
               src="http://goo.gl/fqLJBA"
               width="200"
               height="200"
               class="img-responsive"
               alt="villian-2">
            <h2></h2>
         </div>
      </div>
      <!--  -->

      <!-- Admin Profile -->
      <section>
         <table class="table table-striped table-bordered table-hover text-center">
            <tr>
               <th class="text-center">Admin ID</th>
               <th class="text-center">Admin Name</th>
            </tr>
            <tr>
               <td>#1</td>
               <td>George White</td>
            </tr>
         </table>
      </section>
      <!-- END -->

      <!-- Log History -->
      <section>
         <h3>History Log</h3>
         <table class="table table-striped table-bordered table-hover text-center">
            <tr class="text-center">

               <th class="text-center">Action</th>
               <th class="text-center">Date</th>
               <th class="text-center">Operations</th>
            </tr>
            <tr>
               <td>Remove App</td>
               <td>2013-12-05</td>
               <td><a
                  href="#"
                  class="btn btn-info">View</a> <a
                  href="#"
                  class="btn btn-success">Undo</a>
            </tr>
            <tr>
               <td>Update User's Profile</td>
               <td>2014-11-12</td>
               <td><a
                  href="#"
                  class="btn btn-info">View</a> <a
                  href="#"
                  class="btn btn-success">Undo</a>
            </tr>
            <tr>
               <td>Remove App</td>
               <td>2013-12-05</td>
               <td><a
                  href="#"
                  class="btn btn-info">View</a> <a
                  href="#"
                  class="btn btn-success">Undo</a>
            </tr>
            <tr>
               <td>Update User's Profile</td>
               <td>2014-11-12</td>
               <td><a
                  href="#"
                  class="btn btn-info">View</a> <a
                  href="#"
                  class="btn btn-success">Undo</a>
            </tr>
            <tr>
               <td>Remove App</td>
               <td>2013-12-05</td>
               <td><a
                  href="#"
                  class="btn btn-info">View</a> <a
                  href="#"
                  class="btn btn-success">Undo</a>
            </tr>
            <tr>
               <td>Update User's Profile</td>
               <td>2014-11-12</td>
               <td><a
                  href="#"
                  class="btn btn-info">View</a> <a
                  href="#"
                  class="btn btn-success">Undo</a>
            </tr>
            <tr>
               <td>Remove App</td>
               <td>2013-12-05</td>
               <td><a
                  href="#"
                  class="btn btn-info">View</a> <a
                  href="#"
                  class="btn btn-success">Undo</a>
            </tr>
            <tr>
               <td>Update User's Profile</td>
               <td>2014-11-12</td>
               <td><a
                  href="#"
                  class="btn btn-info">View</a> <a
                  href="#"
                  class="btn btn-success">Undo</a>
            </tr>
            <tr>
               <td>Remove App</td>
               <td>2013-12-05</td>
               <td><a
                  href="#"
                  class="btn btn-info">View</a> <a
                  href="#"
                  class="btn btn-success">Undo</a>
            </tr>
            <tr>
               <td>Update User's Profile</td>
               <td>2014-11-12</td>
               <td><a
                  href="#"
                  class="btn btn-info">View</a> <a
                  href="#"
                  class="btn btn-success">Undo</a>
            </tr>
            <tr>
               <td>Remove App</td>
               <td>2013-12-05</td>
               <td><a
                  href="#"
                  class="btn btn-info">View</a> <a
                  href="#"
                  class="btn btn-success">Undo</a>
            </tr>
            <tr>
               <td>Update User's Profile</td>
               <td>2014-11-12</td>
               <td><a
                  href="#"
                  class="btn btn-info">View</a> <a
                  href="#"
                  class="btn btn-success">Undo</a>
            </tr>
         </table>
      </section>
      <!--  -->

      <!-- Page NAV -->
      <nav>
         <ul class="pagination">
            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">2 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">3 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">4 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">5 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">6 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">7 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">8 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">9 <span class="sr-only">(current)</span></a></li>
         </ul>
      </nav>
      <!-- END -->

   </div>
   <!-- Container -->
</body>

</html>
