<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>User Profile</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>
<style>
/*TILT*/
.tilt {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.tilt:hover {
	-webkit-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	transform: rotate(-10deg);
}
</style>
<body>
   <div class='container'>

      <header>
         <div class='jumbotron text-center'>
            <h1>
               GovAppStore <small>Dev Profile</small>
            </h1>
         </div>
      </header>

      <!-- NAV Bar -->
      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li role="presentation"><a href="Test.html">Test</a></li>
               <li role="presentation"><a href="Update.html">Update</a></li>
               <li role="presentation"><a href="Approve.html">Approve</a></li>
               <li role="presentation"><a href="Help.html">Help</a></li>
               <li role="presentation"><a href="Comments.html">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <a
                     href="Search.html"
                     class="btn btn-default">Search</a>
               </form>
            </ul>
         </div>
      </nav>
      <!--  -->

      <!-- User Profile Pic-->
      <div class="row placeholders">
         <div class="col-xs-6 col-sm-3 placeholder morph pic">
            <img
               src="https://goo.gl/4dgIkT"
               width="200"
               height="200"
               class="img-responsive tilt"
               alt="mad-scientist-1">
         </div>
      </div>
      <!--  -->

      <!-- User Profile -->
      <section>
         <h3>User Profile</h3>
         <table class="table table-striped table-bordered table-hover text-center">
            <tr class="text-center">
               <th class="text-center">User ID</th>
               <th class="text-center">User Name</th>
               <th class="text-center">User Email</th>
               <th class="text-center">Password</th>
               <th class="text-center">Security Question</th>
               <th class="text-center">Security Answer</th>
               <th class="text-center">Operations</th>
            </tr>
            <tr>
               <td>#4875</td>
               <td>Jon John</td>
               <td>jj@navy.gov</td>
               <td>password123</td>
               <td>What street did you grew up in?</td>
               <td>123 Fake Street</td>
               <td><a
                  href="#"
                  class="btn btn-info">Edit</a>
            </tr>
         </table>
      </section>
      <!--  -->

      <!-- Comment History -->
      <section>
         <h3>Comment History</h3>
         <table class="table table-striped table-bordered table-hover text-center">
            <tr class="text-center">
               <th class="text-center">Comment ID</th>
               <th class="text-center">Comment Text</th>
               <th class="text-center">Date</th>
               <th class="text-center">Operations</th>
            </tr>
            <tr>
               <td><a href="Comments_All_Selected_Comment.html">#7478</a></td>
               <td>The cycle of life and death continue, we will live, they will die.</td>
               <td>2014-11-03</td>
               <td><a
                  href="#"
                  class="btn btn-info">Edit</a>
            </tr>
            <tr>
               <td><a href="Comments_All_Selected_Comment.html">#2141</a></td>
               <td>Mundo will go where he pleases!</td>
               <td>2014-11-03</td>
               <td><a
                  href="#"
                  class="btn btn-info">Edit</a>
            </tr>
            <tr>
               <td><a href="Comments_All_Selected_Comment.html">#2300</a></td>
               <td>All in good time.</td>
               <td>2014-11-03</td>
               <td><a
                  href="#"
                  class="btn btn-info">Edit</a>
            </tr>
         </table>
      </section>
      <!--  -->

      <!-- Downloaded Apps -->
      <section>
         <h3>Downloaded Apps</h3>
         <table class="table table-striped table-bordered table-hover text-center">
            <tr class="text-center">
               <th class="text-center">App ID</th>
               <th class="text-center">App Name</th>
               <th class="text-center">Rating</th>
            </tr>
            <tr>
               <td><a href="Search_App.html">#2341</a></td>
               <td>Luden's Echo</td>
               <td>3</td>
            </tr>
            <tr>
               <td><a href="Search_App.html">#1097</a></td>
               <td>Zhonya's Hourglass</td>
               <td>2</td>
            </tr>
            <tr>
               <td><a href="Search_App.html">#1097</a></td>
               <td>Lich Bane</td>
               <td>4</td>
            </tr>
         </table>
      </section>
      <!--  -->

   </div>
   <!-- Container -->
</body>

</html>
