<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Search</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<style>
.grow img {
	height: 150px;
	width: 150px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}

.grow img:hover {
	width: 200px;
	height: 200px;
}

img:hover {
	font-weight: bold;
}
</style>
</head>

<body>
   <div class='container'>

      <header>
         <div class='jumbotron text-center'>
            <h1>
               GovAppStore <small>Home</small>
            </h1>
         </div>
      </header>

      <!-- NAV Bar -->
      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li role="presentation"><a href="Test.html">Test</a></li>
               <li role="presentation"><a href="Update.html">Update</a></li>
               <li role="presentation"><a href="Approve.html">Approve</a></li>
               <li role="presentation"><a href="Help.html">Help</a></li>
               <li role="presentation"><a href="Comments.html">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <a
                     href="Search.html"
                     class="btn btn-default">Search</a>
               </form>
            </ul>
         </div>
      </nav>
      <!--  -->

      <!-- Admin Profile -->
      <div class="row placeholders col-md-12">
         <h2>&nbsp;&nbsp;Admins</h2>
         <div class="col-xs-6 col-sm-3 placeholder grow">
            <a href="Search_Admin.html"><img
               src="http://goo.gl/7LfQsF"
               width="200"
               height="200"
               class="img-responsive"
               alt="navy-ship">
               <h4>Teemo</h4></a>
         </div>
         <div class="col-xs-6 col-sm-3 placeholder grow">
            <a href="Search_Admin.html"><img
               src="https://goo.gl/M5kS5y"
               width="200"
               height="200"
               class="img-responsive"
               alt="villian-2">
               <h4>Lick-King</h4></a>
         </div>
         <div class="col-xs-6 col-sm-3 placeholder grow">
            <a href="Search_Admin.html"><img
               src="http://goo.gl/uebqey"
               width="200"
               height="200"
               class="img-responsive pic"
               alt="villina-3">
               <h4>Shao Khan</h4></a>
         </div>
         <div class="col-xs-6 col-sm-3 placeholder grow">
            <a href="Search_Admin.html"> <img
               src="https://goo.gl/CeTdKC"
               width="200"
               height="200"
               class="img-responsive"
               alt="villian-4">
               <h4>Itchy</h4></a>
         </div>
      </div>
      <br /> <br /> <br />

      <!--  -->

      <!-- Search Result -->
      <section>
         <h2>&nbsp;&nbsp;Search Result</h2>
         <table class="table table-striped table-bordered text-center">
            <tr class="text-center">
               <th class="text-center">ID</th>
               <th class="text-center">Name</th>
               <th class="text-center">Type</th>

            </tr>
            <tr>
               <td>#4027</td>
               <td>NeoNavy</td>
               <td><a href="Search_Dev.html">Developer</a></td>
            </tr>
            <tr>
               <td>#6902</td>
               <td>Navy Needs</td>
               <td><a href="Search_Dev.html">Developer</a></td>
            </tr>
            <tr>
               <td>#2677</td>
               <td>ArmySocksApp</td>
               <td><a href="Search_App.html">App</a></td>
            </tr>
            <tr>
               <td>#6532</td>
               <td>John Doe</td>
               <td><a href="Search_User.html">User</a></td>
            </tr>
            <tr>
               <td>#5786</td>
               <td>iMilitary</td>
               <td><a href="Search_Dev.html">Developer</a></td>
            </tr>
            <tr>
               <td>#5393</td>
               <td>Boom!</td>
               <td><a href="Search_App.html">App</a></td>
            </tr>
            <tr>
               <td>#4027</td>
               <td>NeoNavy</td>
               <td><a href="Search_Dev.html">Developer</a></td>
            </tr>
            <tr>
               <td>#6902</td>
               <td>Navy Needs</td>
               <td><a href="Search_App.html">App</a></td>
            </tr>
            <tr>
               <td>#2677</td>
               <td>ArmySocksApp</td>
               <td><a href="Search_App.html">App</a></td>
            </tr>
            <tr>
               <td>#6532</td>
               <td>John Doe</td>
               <td><a href="Search_User.html">User</a></td>
            </tr>
            <tr>
               <td>#5786</td>
               <td>iMilitary</td>
               <td><a href="Search_Dev.html">Developer</a></td>
            </tr>
            <tr>
               <td>#5393</td>
               <td>Boom!</td>
               <td><a href="Search_App.html">App</a></td>
            </tr>
         </table>
      </section>
      <!--  -->

      <!-- Pagination -->
      <nav>
         <ul class="pagination">
            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">2 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">3 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">4 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">5 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">6 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">7 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">8 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">9 <span class="sr-only">(current)</span></a></li>
         </ul>
      </nav>
      <!-- Pageination END -->

   </div>
   <!-- END -->
</body>

</html>
