<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Dev Profile</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>
<style>
/*TILT*/
.tilt {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.tilt:hover {
	-webkit-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	transform: rotate(-10deg);
}
</style>
<body>
   <div class='container'>

      <header>
         <div class='jumbotron text-center'>
            <h1>
               GovAppStore <small>Dev Profile</small>
            </h1>
         </div>
      </header>

      <!-- NAV Bar -->
      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li role="presentation"><a href="Test.html">Test</a></li>
               <li role="presentation"><a href="Update.html">Update</a></li>
               <li role="presentation"><a href="Approve.html">Approve</a></li>
               <li role="presentation"><a href="Help.html">Help</a></li>
               <li role="presentation"><a href="Comments.html">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <a
                     href="Search.html"
                     class="btn btn-default">Search</a>
               </form>
            </ul>
         </div>
      </nav>
      <!--  -->

      <!-- Dev Profile Pic-->
      <div class="row placeholders">
         <div class="col-xs-6 col-sm-3 placeholder morph pic">
            <img
               src="https://goo.gl/i8wCdf"
               width="200"
               height="200"
               class="img-responsive tilt"
               alt="Iron_Man-1">
         </div>
      </div>
      <!--  -->

      <!-- Developer Profile -->
      <section>
         <h3>Developer Profile</h3>
         <table class="table table-striped table-bordered table-hover text-center">
            <tr class="text-center">
               <th class="text-center">Developer ID</th>
               <th class="text-center">Developer Name</th>
               <th class="text-center">Developer Email</th>
               <th class="text-center">Password</th>
               <th class="text-center">Security Question</th>
               <th class="text-center">Security Answer</th>
               <th class="text-center">Operations</th>
            </tr>
            <tr>
               <td>#4875</td>
               <td>Metal Suit Man Compnay</td>
               <td>tony_dust@.narval.com</td>
               <td>abcd</td>
               <td>What was your first tank?</td>
               <td>KEKEKEKEKE</td>
               <td><a
                  href="#"
                  class="btn btn-info">Edit</a>
            </tr>
         </table>
      </section>
      <!--  -->

      <!-- Log History -->
      <section>
         <h3>Action Log</h3>
         <table class="table table-striped table-bordered table-hover text-center">
            <tr class="text-center">
               <th class="text-center">Admin ID</th>
               <th class="text-center">Admin Name</th>
               <th class="text-center">Action</th>
               <th class="text-center">Date</th>
            </tr>
            <tr>
               <td><a href="Search_Admin.html">#1</a></td>
               <td>Kanye Best</td>
               <td>Upload App</td>
               <td>2013-12-05</td>
            </tr>
            <tr>
               <td><a href="Search_Admin.html">#1</a></td>
               <td>Kanye Best</td>
               <td>Update App</td>
               <td>2014-11-12</td>
            </tr>
         </table>
      </section>
      <!--  -->

      <!-- All Apps -->
      <section>
         <h3>All Apps.</h3>
         <table class="table table-striped table-bordered table-hover text-center">
            <tr class="text-center">
               <th class="text-center">App ID</th>
               <th class="text-center">App Name</th>
               <th class="text-center">Approved Date</th>
            </tr>
            <tr>
               <td><a href="Search_App.html">#2341</a></td>
               <td>Dude, Where is my Tank?</td>
               <td><a href="Search_Admin.html">2013-12-05</a></td>
            </tr>
            <tr>
               <td><a href="Search_App.html">#1097</a></td>
               <td>Missile Vs Face</td>
               <td><a href="Search_Admin.html">2014-11-12</a></td>
            </tr>
         </table>
      </section>
      <!--  -->


   </div>
   <!-- Container -->
</body>

</html>
