<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Category Profile</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>
<style>
/*TILT*/
.tilt {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.tilt:hover {
	-webkit-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	transform: rotate(-10deg);
}
</style>
<body>
   <div class='container'>

      <header>
         <div class='jumbotron text-center'>
            <h1>
               GovAppStore <small>Category Profile</small>
            </h1>
         </div>
      </header>

      <!-- NAV Bar -->
      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li role="presentation"><a href="Test.html">Test</a></li>
               <li role="presentation"><a href="Update.html">Update</a></li>
               <li role="presentation"><a href="Approve.html">Approve</a></li>
               <li role="presentation"><a href="Help.html">Help</a></li>
               <li role="presentation"><a href="Comments.html">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <a
                     href="Search.html"
                     class="btn btn-default">Search</a>
               </form>
            </ul>
         </div>
      </nav>
      <!--  -->

      <!-- User Profile Pic-->
      <div class="row placeholders">
         <div class="col-xs-6 col-sm-3 placeholder morph pic">
            <img
               src="http://goo.gl/5LWT9n"
               width="200"
               height="200"
               class="img-responsive tilt"
               alt="mad-scientist-1">
            <h4></h4>
         </div>
      </div>
      <!--  -->


      <!-- All Apps -->
      <section>
         <div class="panel">
            <h1>GPS</h1>
         </div>
         <h3>All Apps</h3>
         <table class="table table-striped table-bordered table-hover text-center">
            <tr class="text-center">
               <th class="text-center">App ID</th>
               <th class="text-center">App Name</th>
               <th class="text-center">Developer ID</th>
               <th class="text-center">Developer Name</th>
            </tr>
            <tr>
               <td><a href="Search_App.html">#2341</a></td>
               <td>Ravenous Hydra</td>
               <td><a href="Search_Dev.html">#129</a></td>
               <td>The Brotherhood of Steel</td>
            </tr>
            <tr>
               <td><a href="Search_App.html">#2199</a></td>
               <td>Titantic Hydra</td>
               <td><a href="Search_Dev.html">#129</a></td>
               <td>The Brotherhood of Steel</td>
            <tr>
               <td><a href="Search_App.html">#3499</a></td>
               <td>Maw of Malmartious</td>
               <td><a href="Search_Dev.html">#111</a></td>
               <td>Talos</td>
            </tr>
            <tr>
               <td><a href="Search_App.html">#2341</a></td>
               <td>Essence Reaver</td>
               <td><a href="Search_Dev.html">#129</a></td>
               <td>Ionian</td>
            </tr>
         </table>
      </section>
      <!--  -->


   </div>
   <!-- Container -->
</body>

</html>
