<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>App Profile</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>
<style>
/*TILT*/
.tilt {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.tilt:hover {
	-webkit-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	transform: rotate(-10deg);
}
</style>
<body>
   <div class='container'>

      <header>
         <div class='jumbotron text-center'>
            <h1>
               GovAppStore <small>App Profile</small>
            </h1>
         </div>
      </header>

      <!-- NAV Bar -->
      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li role="presentation"><a href="Test.html">Test</a></li>
               <li role="presentation"><a href="Update.html">Update</a></li>
               <li role="presentation"><a href="Approve.html">Approve</a></li>
               <li role="presentation"><a href="Help.html">Help</a></li>
               <li role="presentation"><a href="Comments.html">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <a
                     href="Search.html"
                     class="btn btn-default">Search</a>
               </form>
            </ul>
         </div>
      </nav>
      <!--  -->

      <!-- Admin Profile -->
      <div class="row placeholders">
         <div class="col-xs-6 col-sm-3 placeholder morph pic">
            <img
               src="http://goo.gl/ra3boK"
               width="200"
               height="200"
               class="img-responsive tilt"
               alt="Fingerprint-Logo">
         </div>
      </div>
      <!--  -->

      <!-- App Profile -->
      <section>
         <h3>App Profile</h3>
         <table class="table table-striped table-bordered table-hover text-center">
            <tr class="text-center">
               <th class="text-center">App ID</th>
               <th class="text-center">App Name</th>
               <th class="text-center">App Category</th>
               <th class="text-center">App Rating</th>
               <th class="text-center">Developer ID</th>
               <th class="text-center">Developer Name</th>
               <th class="text-center">Operations</th>
            </tr>
            <tr>
               <td>#2971</td>
               <td>Dude, where's my Tank?</td>
               <td><a href="Search_Category.html">GPS</a></td>
               <td>3.5</td>
               <td><a href="Search_Dev.html">#4325</a></td>
               <td>Metal Man Suit Company</td>
               <td><a
                  href="#"
                  class="btn btn-info">Edit</a>
            </tr>
         </table>
      </section>
      <!--  -->

      <!-- Log History -->
      <section>
         <h3>History Log</h3>
         <table class="table table-striped table-bordered table-hover text-center">
            <tr class="text-center">
               <th class="text-center">Admin ID</th>
               <th class="text-center">Admin Name</th>
               <th class="text-center">Action</th>
               <th class="text-center">Date</th>
            </tr>
            <tr>
               <td><a href="Search_Dev.html">#3</a></td>
               <td>Moleman</td>
               <td>Change Logo</td>
               <td>2013-12-05</td>
            </tr>
            <tr>
               <td><a href="Search_Dev.html">#3</a></td>
               <td>Arthas, the Lich King</td>
               <td>Update Version</td>
               <td>2014-11-12</td>
            </tr>
            <tr>
               <td><a href="Search_Dev.html">#1</a></td>
               <td>Kanye Best</td>
               <td>Pellentesque</td>
               <td>2013-12-05</td>
            </tr>
            <tr>
               <td><a href="Search_Dev.html">#1</a></td>
               <td>Kany Best</td>
               <td>Upload App</td>
               <td>2014-11-12</td>
            </tr>
         </table>
      </section>
      <!--  -->

      <!-- All Users -->
      <section>
         <h2>App Users</h2>
         <table class="table table-striped table-bordered text-center">
            <tr class="text-center">
               <th class="text-center">User ID</th>
               <th class="text-center">User Name</th>
               <th class="text-center">Rating</th>
            </tr>
            <tr>
               <td><a href="Search_User.html">#4027</a></td>
               <td>Nasus</td>
               <td>4</td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#6902</a></td>
               <td>Kennen</td>
               <td>0</td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#2677</a></td>
               <td>Rammus</td>
               <td>1</td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#6532</a></td>
               <td>Tryndamere</td>
               <td>4</td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#5786</a></td>
               <td>Lee Sin</td>
               <td>2</td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#5393</a></td>
               <td>Singed</td>
               <td>3</td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#4027</a></td>
               <td>Soraka</td>
               <td>4</td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#6902</a></td>
               <td>Kayle</td>
               <td>4</td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#2677</a></td>
               <td>Nunu</td>
               <td>1</td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#6532</a></td>
               <td>Kha'Zix</td>
               <td>2</td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#5786</a></td>
               <td>Orianna</td>
               <td>2</a></td>
            </tr>
            <tr>
               <td><a href="Search_User.html">#5393</a></td>
               <td>Lucian</td>
               <td>3</td>
            </tr>
         </table>
      </section>
      <!--  -->

      <!-- Pagination -->
      <nav>
         <ul class="pagination">
            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">2 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">3 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">4 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">5 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">6 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">7 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">8 <span class="sr-only">(current)</span></a></li>
            <li class=""><a href="#">9 <span class="sr-only">(current)</span></a></li>
         </ul>
      </nav>
      <!-- Pageination END -->

   </div>
   <!-- Container -->
</body>

</html>
