<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Test</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>

<body>
   <div class='container'>

      <header>
         <div class='jumbotron text-center'>
            <h1>
               GovAppStore <small>Test</small>
            </h1>
         </div>
      </header>

      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li
                  role="presentation"
                  class="active"><a href="Test.html">Test</a></li>
               <li role="presentation"><a href="Update.html">Update</a></li>
               <li role="presentation"><a href="Approve.html">Approve</a></li>
               <li role="presentation"><a href="Help.html">Help</a></li>
               <li role="presentation"><a href="Comments.html">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <a
                     href="Search.html"
                     class="btn btn-default">Search</a>
               </form>
            </ul>

         </div>
      </nav>


      <h1>Test App</h1>
      <nav class="navbar navbar-default">
         <div class="container center-block">
            <form
               class="navbar-form navbar-left"
               role="search">
               <div class="form-group">
                  <input
                     type="text"
                     class="form-control"
                     placeholder="Search">
               </div>
               <a
                  href="Test_Search_Dev.html"
                  class="btn btn-default">Search Dev ID</a> <a
                  href="Test_Search_App.html"
                  class="btn btn-default">Search App ID</a> <a
                  href="Test_Search_Keyword.html"
                  class="btn btn-default">Search Keyword</a> <a
                  href="Test_View_All.html"
                  class="btn btn-default">View All</a>
            </form>
         </div>
      </nav>
   </div>
</body>

</html>
