<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Test-Search-Dev</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>

<body>
   <div class='container'>

      <header>
         <div class='jumbotron text-center'>
            <h1>
               GovAppStore <small>Test-Search App by Dev ID</small>
            </h1>
         </div>
      </header>

      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li
                  role="presentation"
                  class="active"><a href="Test.html">Test</a></li>
               <li role="presentation"><a href="Update.html">Update</a></li>
               <li role="presentation"><a href="Approve.html">Approve</a></li>
               <li role="presentation"><a href="Help.html">Help</a></li>
               <li role="presentation"><a href="Comments.html">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <a
                     href="Search.html"
                     class="btn btn-default">Search</a>
               </form>
            </ul>

         </div>
      </nav>

      <h1>Test App</h1>
      <nav class="navbar navbar-default">
         <div class="container center-block">
            <form
               class="navbar-form navbar-left"
               role="search">
               <div class="form-group">
                  <input
                     type="text"
                     class="form-control"
                     placeholder="Search">
               </div>
               <a
                  href="Test_Search_Dev.html"
                  class="btn btn-primary active">Search Dev ID</a> <a
                  href="Test_Search_App.html"
                  class="btn btn-default">Search App ID</a> <a
                  href="Test_Search_Keyword.html"
                  class="btn btn-default">Search Keyword</a> <a
                  href="Test_View_All.html"
                  class="btn btn-default">View All</a>
            </form>
         </div>
      </nav>

      <section>
         <table class="table table-striped table-bordered table-hover text-center">
            <tr class="text-center">
               <th class="text-center">Developer Id</th>
               <th class="text-center">Developer Name</th>
               <th class="text-center">App Name</th>
               <th class="text-center">App Id</th>
               <th class="text-center">Category</th>
               <th class="text-center">Urgency</th>
               <th class="text-center">Date</th>
            </tr>
            <tr>
               <td><a href="Search_Dev.html">#560</a></td>
               <td>Piltover</td>
               <td>MaxHeath</td>
               <td><a href="Test_Search_Select.html">#1499</a></td>
               <td><a href="Search_Category.html">Health</a></td>
               <td>1</td>
               <td>09/15/2015</td>
            </tr>
            <tr>
               <td><a href="Search_Dev.html">#560</a></td>
               <td>Piltover</td>
               <td>Pellentesque</td>
               <td><a href="Test_Search_Select.html">#8911</a></td>
               <td><a href="Search_Category.html">Conquest</a></td>
               <td>1</td>
               <td>09/15/2015</td>
            </tr>
            <tr>
               <td><a href="Search_Dev.html">#560</a></td>
               <td>Piltover</td>
               <td>Purus</td>
               <td><a href="Test_Search_Select.html">#3421</a></td>
               <td><a href="Search_Category.html">Mob Management</a></td>
               <td>1</td>
               <td>09/15/2015</td>
            </tr>
         </table>
      </section>
   </div>
</body>

</html>
