<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Test-Search-Select</title>
<link rel='stylesheet'
	href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>

<body>
	<div class='container'>

		<header>
			<div class='jumbotron text-center'>
				<h1>
					GovAppStore <small>Test</small>
				</h1>
			</div>
		</header>

		<nav class="navbar navbar-default">
			<div class="container">
				<ul class="nav nav-tabs">
					<li class="navbar-text">Mark Otto</li>
					<li role="presentation"><a href="Home.html">Home</a></li>
					<li role="presentation" class="active"><a href="Test.html">Test</a></li>
					<li role="presentation"><a href="Update.html">Update</a></li>
					<li role="presentation"><a href="Approve.html">Approve</a></li>
					<li role="presentation"><a href="Help.html">Help</a></li>
					<li role="presentation"><a href="Comments.html">Comments</a></li>
					<li role="presentation"><a href="Login.html">Signout</a></li>

					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<a href="Search.html" class="btn btn-default">Search</a>
					</form>
				</ul>

			</div>
		</nav>


		<h1>Test App</h1>
		<nav class="navbar navbar-default">
			<div class="container center-block">
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<a href="Test_Search_Dev.html" class="btn btn-default">Search
						Dev ID</a> <a href="Test_Search_App.html" class="btn btn-default">Search
						App ID</a> <a href="Test_Search_Keyword.html" class="btn btn-default">Search
						Keyword</a> <a href="Test_View_All.html" class="btn btn-default">View
						All</a>
				</form>
			</div>
		</nav>

		<section>
			<table
				class="table table-striped table-bordered table-hover text-center">
				<tr class="text-center">
					<th class="text-center">Developer Id</th>
					<th class="text-center">Developer Name</th>
					<th class="text-center">App Name</th>
					<th class="text-center">App Id</th>
					<th class="text-center">Category</th>
					<th class="text-center">Urgency</th>
					<th class="text-center">Date</th>
				</tr>
				<tr>
					<td><a href="Search_Dev.html">#560</a></td>
					<td>NeoNavy</td>
					<td>MaxHeath</td>
					<td>#1499</td>
					<td><a href="Search_Category.html">Health</a></td>
					<td>1</td>
					<td>09/15/2015</td>
				</tr>
			</table>
		</section>

		<section>
			<div class="dl-horizontal">
				<dl>
					<dt>Nullam hendrerit</dt>
					<dd>Neque porro quisquam est qui dolorem ipsum quia dolor</dd>
					<dt>Euismod</dt>
					<dd>Vestibulum id ligula porta felis euismod semper eget
						lacinia odio sem nec elit. Donec id elit non mi porta gravida at
						eget metus.</dd>
					<dt>Malesuada porta</dt>
					<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
				</dl>
				<br />
			</div>
		</section>

		<section>
			<h2>Promotional Images</h2>
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-4">
					<a href="#" class="thumbnail"> <img src="http://goo.gl/CEslIY"
						class="img-thumbnail" alt="ship-1"></a>
				</div>
				<div class="col-xs-6 col-md-4">
					<a href="#" class="thumbnail"> <img src="http://goo.gl/iAPUIn"
						class="img-thumbnail" alt="ship-2"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-4">
					<a href="#" class="thumbnail"> <img src="http://goo.gl/JjQ9qm"
						class="img-thumbnail" alt="ship-3"></a>
				</div>
				<div class="col-xs-6 col-md-4">
					<a href="#" class="thumbnail"> <img src="http://goo.gl/zXiHY5"
						class="img-thumbnail" alt="ship-2"></a>
				</div>
			</div>
			<br />
		</section>

		<section class="">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-4 img-thumbnail">
					<h3>Test Select</h3>
					<div class="checkbox">
						<label> <input type="checkbox" value=""> User
							Experience Test
						</label>
					</div>
					<div class="checkbox">
						<label> <input type="checkbox" value=""> Device/OS
							Test
						</label>
					</div>
					<div class="checkbox disabled">
						<label> <input type="checkbox" value="" disabled>
							Functionality Test
						</label>
					</div>
					<div class="checkbox">
						<label> <input type="checkbox" value=""> Security
							Test
						</label>
					</div>
					<div class="checkbox">
						<label> <input type="checkbox" value=""> Exploit
							Test
						</label>
					</div>
					<div class="checkbox">
						<label> <input type="checkbox" value=""> Data
							Security Test
						</label>
					</div>
					<div class="checkbox">
						<label> <input type="checkbox" value="">
							Connectivity Test
						</label>
					</div>
					<div class="checkbox">
						<label> <input type="checkbox" value=""> Stress
							Test
						</label>
					</div>
					<br /> <br /> <br /> <br />


				</div>
				<!-- Form -->
				<div
					class="col-xs-6 col-sm-6 col-md-4 col-md-offset-1 img-thumbnail">
					<form action="Test_Submitted.html">
						<div class="form-group">
							<label for="exampleInputPassword1">Admin Notes</label>
							<textarea class="form-control" rows="6">Enter text here</textarea>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label> <input
								type="email" class="form-control" id="exampleInputEmail1"
								placeholder="Email">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label> <input
								type="password" class="form-control" id="exampleInputPassword1"
								placeholder="Password">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
						<a href="Test.html" type="button" class="btn btn-default">Cancel</a>
					</form>
				</div>

			</div>



		</section>
	</div>
</body>

</html>
