<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Ticket</title>
<link
   rel='stylesheet'
   href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>

<body>
   <div class='container'>

      <header>
         <div class='jumbotron text-center'>
            <h1>
               GovAppStore <small>Ticket</small>
            </h1>
         </div>
      </header>

      <nav class="navbar navbar-default">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="navbar-text">Signed in as Mark Otto</li>
               <li role="presentation"><a href="Home.html">Home</a></li>
               <li role="presentation"><a href="Test.html">Test</a></li>
               <li role="presentation"><a href="#">Update</a></li>
               <li role="presentation"><a href="#">Approve</a></li>
               <li role="presentation"><a href="Help.html">Help</a></li>
               <li role="presentation"><a href="#">Comments</a></li>
               <li role="presentation"><a href="Login.html">Signout</a></li>

               <form
                  class="navbar-form navbar-left"
                  role="search">
                  <div class="form-group">
                     <input
                        type="text"
                        class="form-control"
                        placeholder="Search">
                  </div>
                  <button
                     href="Search.html"
                     class="btn btn-default">
                     Search</a>
               </form>
            </ul>
         </div>
      </nav>

      <section>
         <div
            class="btn-group btn-group-justified"
            role="group"
            aria-label="...">
            <div
               class="btn-group"
               role="group">
               <a
                  href="Help_Dev.html"
                  class="btn btn-lg">Developers&nbsp;&nbsp;<span class="badge">4</span></a>
            </div>
            <div
               class="btn-group"
               role="group">
               <a
                  href="Help_Use.html"
                  class="btn btn-primary btn-lg">Users&nbsp;&nbsp;<span class="badge">2</span></a>
            </div>
         </div>
         <br />
      </section>

      <section>
         <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 img-thumbnail">
               <h2>Issue ID: 4594352</h2>
               <dl class="dl-horizontal">
                  <dt>Issue</dt>
                  <dd>Nam pretium eros nulla, eget pulvinar ligula convallis sit amet. Quisque
                     turpis elit, iaculis vitae cursus eget, eleifend in risus. Curabitur
                     sollicitudin posuere leo, at rhoncus massa molestie non. Nunc sagittis bibendum
                     nisi, non lacinia urna luctus sit amet. Mauris eu lectus vitae elit facilisis
                     semper. Maecenas viverra, nunc at accumsan vestibulum, sapien est faucibus
                     nisl, lobortis sodales turpis erat at diam. Proin varius dignissim dolor
                     egestas ultrices..</dd>
               </dl>
            </div>
            <div class="center-block col-xs-6 col-sm-6 col-md-6 img-thumbnail">
               <textarea
                  class="form-control"
                  rows="12">Enter Text Here</textarea>
               <a
                  href="Help.html"
                  class="btn btn-default ">Submit</a>
            </div>
         </div>
      </section>

      <section></section>

   </div>
</body>


</html>
