<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<title>Update-Search-Select</title>
<link rel='stylesheet'
	href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>

<body>
	<div class='container'>

		<header>
			<div class='jumbotron text-center'>
				<h1>
					GovAppStore <small>Update-Selected App</small>
				</h1>
			</div>
		</header>

		<nav class="navbar navbar-default">
			<div class="container">
				<ul class="nav nav-tabs">
					<li class="navbar-text">Mark Otto</li>
					<li role="presentation"><a href="Home.html">Home</a></li>
					<li role="presentation"><a href="Test.html">Test</a></li>
					<li role="presentation" class="active"><a href="Update.html">Update</a></li>
					<li role="presentation"><a href="Approve.html">Approve</a></li>
					<li role="presentation"><a href="Help.html">Help</a></li>
					<li role="presentation"><a href="Comments.html">Comments</a></li>
					<li role="presentation"><a href="Login.html">Signout</a></li>

					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<a href="Search.html" class="btn btn-default">Search</a>
					</form>
				</ul>

			</div>
		</nav>


		<h1>Update App</h1>
		<nav class="navbar navbar-default">
			<div class="container center-block">
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<a href="Update_Search_Dev.html" class="btn btn-default">Search
						Dev ID</a> <a href="Update_Search_App.html" class="btn btn-default">Search
						App ID</a> <a href="Update_Search_Keyword.html"
						class="btn btn-default">Search Keyword</a> <a
						href="Update_View_All.html" class="btn btn-default">View All</a>
				</form>
			</div>
		</nav>

		<section>
			<table
				class="table table-striped table-bordered table-hover text-center">
				<tr class="text-center">
					<th class="text-center">Developer Id</th>
					<th class="text-center">Developer Name</th>
					<th class="text-center">App Name</th>
					<th class="text-center">App Id</th>
					<th class="text-center">Category</th>
					<th class="text-center">Urgency</th>
					<th class="text-center">Date</th>
				</tr>
				<tr>
					<td><a href="Search_Dev.html">#560</a></td>
					<td>NeoNavy</td>
					<td>MaxHeath</td>
					<td>#1499</td>
					<td>Health</td>
					<td>1</td>
					<td>09/15/2015</td>
				</tr>
			</table>
		</section>

		<section>
			<div class="dl-horizontal">
				<dl>
					<dt>Nullam hendrerit</dt>
					<dd>Neque porro quisquam est qui dolorem ipsum quia dolor</dd>
					<dt>Euismod</dt>
					<dd>Vestibulum id ligula porta felis euismod semper eget
						lacinia odio sem nec elit. Donec id elit non mi porta gravida at
						eget metus.</dd>
					<dt>Malesuada porta</dt>
					<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
				</dl>
				<br />
			</div>
			<hr>
		</section>

		<!-- Recent Approved Request -->
		<section>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="text-center">Recent Approved Updates</h4>
				</div>
				<table
					class="table table-striped table-bordered table-hover text-center">
					<tr class="text-center">
						<th class="text-center">Admin</th>
						<th class="text-center">Date Updated</th>
						<th class="text-center">Type</th>
					</tr>
					<tr>
						<td><a href="Search_Admin.html">Mark</a></td>
						<td>03/25/2016</td>
						<td>Image</td>
					</tr>
					<tr>
						<td><a href="Search_Admin.html">Mark</a></td>
						<td>03/25/2016</td>
						<td>Video</td>
					</tr>
					<tr>
						<td><a href="Search_Admin.html">Mark</a></td>
						<td>03/25/2016</td>
						<td>Description</td>
					</tr>
					<tr>
						<td><a href="Search_Admin.html">Goth</a></td>
						<td>11/29/2014</td>
						<td>Video</td>
					</tr>
				</table>
			</div>

		</section>
		<!--  -->

		<!-- App. Image -->
		<section>
			<h2>Update App Image</h2>
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<div class="thumbnail">
						<img src="http://goo.gl/JjQ9qm" alt="plane-1">
						<div class="caption">
							<h3>New Image</h3>
							<p>...</p>
							<p>
								<a href="Approve_Rejection_Form.html" class="btn btn btn-danger"
									role="button">Keep Old</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="thumbnail">
						<img src="http://goo.gl/Q2KNLR" alt="plane-2">
						<div class="caption">
							<h3>New Image</h3>
							<p>...</p>
							<p>
								<a href="#" class="btn btn-primary" role="button">Update New</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<hr>
		</section>
		<!-- END -->

		<section>
			<h2>Update App Video</h2>
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<div class="thumbnail">
						<img src="http://goo.gl/LfvzRn" alt="plane-gif-1">
						<div class="caption">
							<h3>New Image</h3>
							<p>...</p>
							<p>
								<a href="Approve_Rejection_Form.html" class="btn btn btn-danger"
									role="button">Keep Old</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="thumbnail">
						<img src="http://goo.gl/RhM8wo" alt="plane-gif-2">
						<div class="caption">
							<h3>New Image</h3>
							<p>...</p>
							<p>
								<a href="#" class="btn btn-primary" role="button">Update New</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<hr>
		</section>

		<!-- App. Description -->
		<section>
			<h2>Update App Description</h2>
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<div class="thumbnail">
						<dl>
							<dt>Nullam hendrerit</dt>
							<dd>Neque porro quisquam est qui dolorem ipsum quia dolor</dd>
							<dt>Euismod</dt>
							<dd>Vestibulum id ligula porta felis euismod semper eget
								lacinia odio sem nec elit. Donec id elit non mi porta gravida at
								eget metus.</dd>
							<dt>Malesuada porta</dt>
							<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
						</dl>
						<a href="Approve_Rejection_Form.html" class="btn btn btn-danger"
							role="button">Keep Old</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="thumbnail">
						<dl>
							<dt>Nullam hendrerit</dt>
							<dd>Neque porro quisquam est qui dolorem ipsum quia dolor</dd>
							<dt>Euismod</dt>
							<dd>Vestibulum id ligula porta felis euismod semper eget
								lacinia odio sem nec elit. Donec id elit non mi porta gravida at
								eget metus.</dd>
							<dt>Malesuada porta</dt>
							<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
						</dl>
						<a href="#" class="btn btn-primary" role="button">Update New</a>
					</div>
				</div>
			</div>
		</section>
		<!-- END -->

		<!-- New Version -->
		<section>
			<h2>Update App Version</h2>
			<div class="row">
				<div class="col-sm-6 col-md-10">
					<div class="thumbnail">
						<dl>
							<dt>Nullam hendrerit</dt>
							<dd>Neque porro quisquam est qui dolorem ipsum quia dolor</dd>
							<dt>Euismod</dt>
							<dd>Vestibulum id ligula porta felis euismod semper eget
								lacinia odio sem nec elit. Donec id elit non mi porta gravida at
								eget metus.</dd>
							<dt>Malesuada porta</dt>
							<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
							<dt>Nullam hendrerit</dt>
							<dd>Neque porro quisquam est qui dolorem ipsum quia dolor</dd>
							<dt>Euismod</dt>
							<dd>Vestibulum id ligula porta felis euismod semper eget
								lacinia odio sem nec elit. Donec id elit non mi porta gravida at
								eget metus.</dd>
							<dt>Malesuada porta</dt>
							<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
						</dl>
						<a href="Approve_Rejection_Form.html" class="btn btn btn-danger"
							role="button">Reject</a> <a href="Update.html"
							class="btn btn-primary" role="button">Approve</a>
					</div>
				</div>
		</section>
		<!-- END -->

	</div>
</body>

</html>
