<!DOCTYPE html>
<html>
<head>
    <title>Download App</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/slate/bootstrap.min.css">

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./index.html">Gov App Store</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="./login.html">Sign In</a></li>
                <li><a href="./register.html">Create Account</a></li>
            </ul>
            <div class="col-sm-3 col-md-3 pull-right">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">

                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>

    <!-- /.container -->
</nav>
<!-- FORGOT PASSWORD FORM -->
<div class="container">
    <div class="well">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-md-offset-4">
                <div class="text-center" style="padding:50px 0">
                    <h1>Download</h1>
                    <!-- Main Form -->
                    <table align="center" style="text-align: center"
                           class="table table-bordered table-striped">
                        <tr>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Version</th>
                            <th>Link</th>
                        </tr>
                        <tr>
                            <td>Reconnaissance Mapper</td>
                            <td>Logistics Applications</td>
                            <td>1.3.5</td>
                            <td><a href="#">Download</a></td>
                        </tr>
                        <tr>
                            <td>Reconnaissance Mapper</td>
                            <td>Logistics Applications</td>
                            <td>1.3.1</td>
                            <td><a href="#">Download</a></td>
                        </tr>
                        <tr>
                            <td>Reconnaissance Mapper</td>
                            <td>Logistics Applications</td>
                            <td>1.1.5</td>
                            <td><a href="#">Download</a></td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
</body>
</html>