<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forms</title>

<!-- Custom Fonts -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"
	type="text/css">
<link rel="stylesheet" href="css/appstore.css" type="text/css">
<link href="css/sb-admin.css" rel="stylesheet">

<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script
	src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<!-- Navbar -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<i class="fa fa-fighter-jet fa-3x fa-fw pull-left icon"></i> <a
					class="navbar-brand pull-left" href="Dashboard.html"><span
					class="text-primary .brand">GovAppStore</span>&nbsp;&nbsp;Developer
					Console</a>
			</div>

			<!-- Message preview -->
			<ul class="nav navbar-right top-nav">
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown"> <i class="fa fa-envelope"></i> <b
						class="caret"></b>
				</a>
					<ul class="dropdown-menu message-dropdown">
						<li class="message-preview"><a href="#">
								<div class="media">
									<span class="pull-left"> <img class="media-object"
										src="http://placehold.it/50x50" alt=""></span>
									<div class="media-body">
										<h5 class="media-heading">
											<strong>Admin</strong>
										</h5>
										<p class="small text-muted">
											<i class="fa fa-clock-o"></i> Yesterday at 4:32 PM
										</p>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</div>
								</div>
						</a></li>
						<li class="message-preview"><a href="#">
								<div class="media">
									<span class="pull-left"> <img class="media-object"
										src="http://placehold.it/50x50" alt=""></span>
									<div class="media-body">
										<h5 class="media-heading">
											<strong>Admin</strong>
										</h5>
										<p class="small text-muted">
											<i class="fa fa-clock-o"></i> Yesterday at 4:32 PM
										</p>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</div>
								</div>
						</a></li>
						<li class="message-preview"><a href="#">
								<div class="media">
									<span class="pull-left"> <img class="media-object"
										src="http://placehold.it/50x50" alt=""></span>
									<div class="media-body">
										<h5 class="media-heading">
											<strong>Admin</strong>
										</h5>
										<p class="small text-muted">
											<i class="fa fa-clock-o"></i> Yesterday at 4:32 PM
										</p>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</div>
								</div>
						</a></li>
						<li class="message-footer"><a href="Messages.html">Read
								All New Messages</a></li>
						<li class="message-footer"><a href="" data-toggle="modal"
							data-target="#new-ms-modal">Create Message</a></li>
					</ul></li>

				<!-- Name Dropdown -->
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown"><i class="fa fa-user"></i> John Doe <b
						class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href=""><i
								class="fa fa-fw fa-dashboard"></i> Profile</a></li>
						<li><a href="Messages.html"><i
								class="fa fa-fw fa-envelope"></i> Inbox</a></li>
						<li><a href="Settings.html"><i class="fa fa-fw fa-gear"></i>
								Settings</a></li>
						<li class="divider"></li>
						<li><a href="Login.html"><i class="fa fa-fw fa-power-off"></i>
								LogOut</a></li>
					</ul></li>
			</ul>

			<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav side-nav">
					<li><a href="Dashboard.html"><i
							class="fa fa-fw fa-dashboard"></i> Dashboard</a></li>
					<li><a href="MyApps.html"><i class="fa fa-fw fa-tablet"></i>
							MyApps</a></li>
					<li class="active"><a href="Forms.html"><i
							class="fa fa-fw fa-edit"></i> Forms</a></li>
					<li><a href=""><i class="fa fa-fw fa-terminal"></i>
							Developer Sandbox</a></li>
				</ul>
			</div>
		</nav>

		<!-- /.navbar-collapse -->
		<div id="page-wrapper">
			<div class="container-fluid">
				<!--<div class="row">
						<div class="col-lg-12">
							<div class="alert alert-info alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<i class="fa fa-info-circle"></i> <strong>System will be down for maintanance!</strong>
							</div>
						</div>
					</div>-->

				<!-- Page Heading -->
				<div class="row">
					<div class="col-lg-12">
						<ol class="breadcrumb">
							<li class="active"><i class="fa fa-edit"></i> Forms</li>
						</ol>
						<h1 class="page-header">Forms</h1>
						<form action="Login.html" method="post">
							<div class="input-group">
								<input type="search" class="form-control" placeholder="Search" />
								<span class="input-group-addon"> <i class="fa fa-search"></i>
								</span>
							</div>
							<input type="submit" class="search-btn" value="search"
								name="search">
						</form>
					</div>
				</div>

				<div class="table-responsive">
					<table id="forms" class="table table-bordered table-striped">
						<thead>
							<tr>
								<th><a href="AlphaOrderForms.html">Name<i
										class="fa fa-fw fa-caret-down"></i></a></th>
								<th><a href="DateOrderForms.html">Date<i
										class="fa fa-fw fa-caret-down"></i></a></th>
								<th><a href="TypeOrderForms.html">Type<i
										class="fa fa-fw fa-caret-down"></i></a></th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Developer Distribution Agreement</td>
								<td>10/21/2015</td>
								<td>Contract</td>
								<td><a href=""> View </a> | <a href="DDA.pdf"
									target="_blank"> Download </a></td>
							</tr>
							<tr>
								<td>Form 2</td>
								<td>10/21/2014</td>
								<td>Contract</td>
								<td><a href=""> View </a> | <a href=""> Download </a></td>
							</tr>
							<tr>
								<td>Form 3</td>
								<td>10/21/2013</td>
								<td>Contract</td>
								<td><a href=""> View </a> | <a href=""> Download </a></td>
							</tr>
							<tr>
								<td>Form 4</td>
								<td>10/21/2012</td>
								<td>Contract</td>
								<td><a href=""> View </a> | <a href=""> Download </a></td>
							</tr>
							<tr>
								<td>Form 5</td>
								<td>10/21/2011</td>
								<td>Contract</td>
								<td><a href=""> View </a> | <a href=""> Download </a></td>
							</tr>
							<tr>
								<td>Form 6</td>
								<td>10/21/2010</td>
								<td>Contract</td>
								<td><a href=""> View </a> | <a href=""> Download </a></td>
							</tr>
							<tr>
								<td>Form 7</td>
								<td>10/21/2009</td>
								<td>Contract</td>
								<td><a href=""> View </a> | <a href=""> Download </a></td>
							</tr>
							<tr>
								<td>Form 8</td>
								<td>10/21/2008</td>
								<td>Contract</td>
								<td><a href=""> View </a> | <a href=""> Download </a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="text-primary">Showing 8 of 8 forms</p>
				<!-- New Message Modal -->
				<div class="modal fade modal-z" id="new-ms-modal" tabindex="-1"
					role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close btn btn-lg btn-primary"
									data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<h3 class="modal-title">New Message</h3>
							</div>
							<div class="modal-body">
								<form action="Forms.html" method="post">
									<div class="row">
										<div class="form-group">
											<div class="col-md-1">
												<strong>From:</strong>
											</div>
											<div class="col-md-11">
												<p>John Doe</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-1">
												<label for="receiver">To:</label>
											</div>
											<div class="col-md-11">
												<input class="form-control" type="text" name="receiver" />
											</div>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<textarea class="form-control" rows="4" cols="50"
													placeholder="Enter message."></textarea>
											</div>
										</div>
									</div>
									<button type="submit" class="btn btn-primary">Send</button>
									<button type="button" class="btn btn-primary"
										data-dismiss="modal">Close</button>
								</form>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
			</div>
		</div>
	</div>
	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
</body>
<footer>
	<div class="jumbotron jumbotron-footer">
		<div class="row">
			<div class="container">
				<div class="col-md-3">
					<ul>
						<li><h3>Connect</h3></li>
						<li><a href=""><i class="fa fa-github fa-fw"></i> Github</a></li>
						<li><a href=""><i class="fa fa-facebook fa-fw"></i>
								Facebook</a></li>
						<li><a href=""><i class="fa fa-google-plus fa-fw"></i>
								Google+</a></li>
						<li><a href=""><i class="fa fa-twitter fa-fw"></i>
								Twitter</a></li>
						<li><a href=""><i class="fa fa-youtube fa-fw"></i>
								Youtube</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li><h3>Programs</h3></li>
						<li><a href="">GovAppStore Developer Groups</a></li>
						<li><a href="">GovAppStore Developer Experts</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li><h3>Consoles</h3></li>
						<li><a href="">GovAppStore App Store Console</a></li>
						<li><a href="">GovAppStore Developer Console</a></li>
						<li><a href="">GovAppStore Administrator Console</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li><h3>Explore</h3></li>
						<li><a href=""><i class="fa fa-android fa-fw"></i>
								Android</a></li>
						<li><a href=""><i class="fa fa-apple fa-fw"></i> iOS</a></li>
						<li><a href=""><i class="fa fa-globe fa-fw"></i> Web</a></li>
						<li><a href=""><i class="fa fa-gamepad fa-fw"></i> All
								Products</a></li>
						<li><a href=""><i class="fa fa-group fa-fw"></i> Careers</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-12 footer">
			<a href="">Terms of Use</a> | <a href="">Privacy Policy</a>
		</div>
	</div>
</footer>
</html>