<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Developer Login</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Custom Fonts -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"
	type="text/css">
<link rel="stylesheet" href="css/appstore.css" type="text/css">

<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script
	src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
</head>
<body class = "full">
	<div class="container">
		<div class="jumbotron">
			<h1>
				<strong>GovAppStore</strong> Developer Console
			</h1>
		</div>
		<div class="panel panel-primary panel-login">
			<div class="panel-heading">
				<h4 class="panel-title">Login</h4>
			</div>
			<div class="panel-body">
				<form class="form-group" action="Dashboard.html" method="post">
					<div class="row">
						<div class="col-md-2 col-label">
							<label for="username">Username:</label>
						</div>
						<div class="col-md-10 col-field">
							<input class="form-control" type="text" name="username" /> <br>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2 col-label">
							<label for="password">Password:</label>
						</div>
						<div class="col-md-10 col-field">
							<input class="form-control" type="text" name="password" /> <br>
						</div>
					</div>
					<input type="checkbox">&nbsp;&nbsp;Remember Me
					<p class="pull-right">
						Not registered? Register <a href="Register.html">here</a>!
					</p>
					<br>
					<button class="btn btn-md" type='submit'>Login</button>
				</form>
			</div>
		</div>
	</div>
	<div class="jumbotron jumbotron-footer">
		<div class="row">
			<div class="container">
				<div class="col-md-3">
					<ul>
						<li><h3>Connect</h3></li>
						<li><a href=""><i class="fa fa-github fa-fw"></i> Github</a></li>
						<li><a href=""><i class="fa fa-facebook fa-fw"></i>
								Facebook</a></li>
						<li><a href=""><i class="fa fa-google-plus fa-fw"></i>
								Google+</a></li>
						<li><a href=""><i class="fa fa-twitter fa-fw"></i>
								Twitter</a></li>
						<li><a href=""><i class="fa fa-youtube fa-fw"></i>
								Youtube</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li><h3>Programs</h3></li>
						<li><a href="">GovAppStore Developer Groups</a></li>
						<li><a href="">GovAppStore Developer Experts</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li><h3>Consoles</h3></li>
						<li><a href="">GovAppStore App Store Console</a></li>
						<li><a href="">GovAppStore Developer Console</a></li>
						<li><a href="">GovAppStore Administrator Console</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li><h3>Explore</h3></li>
						<li><a href=""><i class="fa fa-android fa-fw"></i>
								Android</a></li>
						<li><a href=""><i class="fa fa-apple fa-fw"></i> iOS</a></li>
						<li><a href=""><i class="fa fa-globe fa-fw"></i> Web</a></li>
						<li><a href=""><i class="fa fa-gamepad fa-fw"></i> All
								Products</a></li>
						<li><a href=""><i class="fa fa-group fa-fw"></i> Careers</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-12 footer">
			<a href="">Terms of Use</a> | <a href="">Privacy Policy</a>
		</div>
	</div>
</body>
</html>